<html>
    <head>
        <style> 
        body
        {
            margin:0px;
           
        }
        span{
            margin-right: 35px;
        }
        #header
        {
            background-color: black;
            color:white;
            height:80px;
            
        }
        #title
        {
           text-align: center;
            width:50%;
            float: left;
            height:60px;
            
        }
        #menu
        {
            
            width:50%;
            float:right;
            height:60px;
            text-align: center;
            line-height: 60px;
            
        }
        #main{
            padding: 150px;
        }
        img
        {
            border-radius: 50%;
        }
        #image
        {
            
            width:300px;
            height:300px;
            float:left;
        }
        #other
        {
           
            width:800px;
            height:100px;
            float: right;
        }
        table{
            width:100%;
            text-align: center;
            padding:80px;
         }
       
        #footer
        {
            background-color: black;
            color:white;
            text-align: center;
            margin:0px;
            padding:20px;
        }
        
         
      
            </style>
        <title>
            MY FIRST WEB ASSIGNMENT
        </title>
        <body>
            <div id="header">
                <div id="title">
                     <h2> My Portfolio</h2>
                </div>
<div id="menu" >
<span>Home</span>
<span>Profile</span>
<span>Resume</span>
<span>Contact</span>
</div>
</div>
<div id="main">
    
<div id="image">
    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px">



</div>

<div id="other">


    <h4>
        Hi there!!!
    </h4>
<h2>
I am Nandini.
</h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque saepe architecto fugit ullam quis pariatur repellendus natus molestias animi?
</p>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, excepturi sunt fugiat consequuntur ipsam consequatur facere quos ipsum at, amet quae quisquam temporibus facilis, assumenda atque voluptatem autem? Beatae ea saepe, eos ullam ipsa perspiciatis nihil deleniti nesciunt enim dicta.
</p>
<h4>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolorum! Tempora voluptas non reprehenderit error incidunt iure inventore veritatis illum.
</h4>
</div>



    
    <div>
        <table width="100%" text-alin="center">
            <tr>
                <td>
                 <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                
                <h3>
                     Profile
                 </h3>
                 </td>
                
            
            
                <td>
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
            
            <h3>
                    Resume
                </h3>
                </td>
                
     
            
                <td>
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
            
                <h3>
                    Project
                </h3>
            </td>
                
    
         
                <td>
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px">
                
                <h3>Contact</h3>
            </td>
                </tr>
            
        </table> 

</div>
</div>
    



       
        
        
            


            
            
            <div id="footer">
<div>
<table >
    <tr>
    <td><img src=https://th.bing.com/th/id/OIP.0wcprZEl6-KM-APBc0CK8gHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7 width="50px" height="50px" >
    </td>
    <td>
        <img src="https://th.bing.com/th/id/OIP.5jvUHRh3J6SAYSvxZRswQwHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"width="50px" height="50px" >
    </td>
    <td>
        <img src="https://th.bing.com/th/id/OIP.TGlDU1ghKS2IIYWutiA01QHaHa?w=163&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"width="50px" height="50px" >
    </td>
    <td>
        <img src="https://logodix.com/logo/79657.png"width="50px" height="50px" >
    </td>

</tr>
</table>
</div>
<h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad omnis adipisci nulla veritatis debitis tenetur magni doloremque unde. Reprehenderit?
</h3>
<p>
    copyright &copy reserved all rights
</p>
<h5>
    Nandini Vijayvargiya
</h5>









            </div>
            
        </body>
    </head>
</html>